
# jwt secret
JWT_SECRET = 'secret@2025'


# admin credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = 'nakib'


# mongodb
MONGO_URI= "mongodb+srv://nakib:nakib@cluster0.t4l8xqj.mongodb.net/quick_blog?retryWrites=true&w=majority&appName=Cluster0"


# imageKit
IMAGEKIT_PUBLIC_KEY = "public_TsGKR5OSyzLMCqPJ+mCzE4w4ukA="
IMAGEKIT_PRIVATE_KEY = "private_oaWwOZqsPKUy2ofj2rvjc6fE08c="
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/nakib'
